# kidangu

./: build.xml
config/: classifier.config  franco.config  prototype.config
java/: build.xml  push.sh
java/src/bayer/: BayerUtil.java  BilateralInterpolate.java  Debayer.java  Debayer2.java  DebayerMRFTest.java  MRFInterpolate.java  MedianInterpolate.java  MixtureDebayer.java
java/src/classify/: LogisticRegressionClassifier.java
java/src/cluster/: GaussianMixture.java  KMeansClusterer.java
java/src/distort/: HoughTransform.java
java/src/franco/: Franco.java
java/src/franco/model/: Model.java  ModelUpdateListener.java  PointCloud.java  PoseSimulator.java
java/src/franco/opts/: ProgramOptions.java
java/src/franco/prototype/: ViewFranco.java
java/src/franco/surf/: ComplexImage.java  FFTObjectPool.java  GaussianImage.java  ScaleSpaceImage.java
java/src/franco/surf/test/: BlurTestGUI.java
java/src/franco/view/: PointCloudView.java
java/src/hog/: BoostedClassifier.java  ClassifierTest.java  DataSet.java  HOGBlocks.java  HOGDescriptor.java  IntegralHOG.java  LinearSVM.java  LoGEdges.java  PedDataSet.java  PedDetector.java  PedestrianDetector.java  RejectionCascade.java  StrongClassifier.java  Util.java
java/src/hog/ped/: DataSet.java  PedestrianDetector.java
java/src/hog/test/: BoostedClassifierTest.java  ClassifierTest.java  HOGViewer.java
java/src/test/: ClassifierTest.java  HOGViewer.java
java/src/texture/: CoLevels.java  ColorChannel.java  ColorHistogram.java  DataNormalizer.java  DataVis.java  ExtractData.java  FeatureGUI.java  LabelImage.java  YCrCbImage.java
logs/: fetch
